{
  "buildCommand": "npm run build:production",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://colorful-beagle-698.convex.site/api/:path*"
    },
    {
      "source": "/((?!llm-api\\.md$|the-library/).*)",
      "destination": "/index.html"
    }
  ]
}
